
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange : #e84949;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo_container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.logo_text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.navitems{
    padding: 0 4em;
}
.navitem{
    font-size: 20px;
    font-weight: 500;
    list-style: none;
    display: flex;
    gap: 2rem;
}
.navitem a{
    color: black;
    letter-spacing: 1px;
    cursor: pointer;
    text-decoration: none;
    transition: font-weight .3s ease-in;
}
.navitem a:hover{
    font-weight: bold;
}
.hero_section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem ;
    padding-bottom: 8rem;
}
.fadede_text{
    position: absolute;
    font-size: 7em;
    color: rgb(231, 231, 231) ;
    user-select: none;
    font-weight: bold;

    bottom: -16%;
    left: -5%;
    transition: 3s;
}
.hero_section_left{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}
.hero_section_heading{
    font-size: 35px;
    color: #343434;
    font-weight: 500;
}
.role{
    color: #4345d5;
    font-weight:  800;
}

.hero_subsection_heading{
    font-size: 45px;
    line-height: 45px;
}
.hero_section_description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn_pink{
    display: flex;
     width: fit-content;
     height: 40px;
     color: white;
     /* color: #343434; */
     background-color: var(--bgOrange);
     padding: 0.8rem 2.3rem;
     cursor: pointer;
     font-size: 18px;
     font-weight: 500;
     border: 3px solid transparent;
     align-items: center;
     position: relative;
     z-index: 1;
}
.btn_pink::before{
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .3s ease-in;
}
.btn_pink:hover::before{
    transform: scaleX(1);
}
.btn_pink:hover{
    color: #343434;
}
.hero_section_right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image img{
    z-index: -1;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);  
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation : dotsanimation 5s infinite;
}
.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: CUbeRotate 2s infinite;
}
.icon-circle{
    z-index: 1;
    left: 0;
    bottom: 0;
    animation: shakeEffect 6s linear infinite ;
}
.icon-zingzak{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzaganimate 5s ease-in infinite;

}
.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation:  shakeeffect 5s ease-in infinite;
}
@keyframes shakeeffect{
    50%{
        top: 3%;
        left: 48%;
    }
}
@keyframes zigzaganimate{
    50%{
        top: 2%;
        left: 5%;
    }
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }100%{
        transform: translateY(0px);
    }

}
@keyframes CUbeRotate{
    0%{
        transform: translateY(0px);
        transform: rotatey(0deg);
    }50%{
        transform: translateY(-12px);
        transform: rotatey(18deg);
    }100%{
        transform: translateY(0px);
        transform: rotatey(360deg);
    }
}
@keyframes shakeEffect{
    50%{
        left: 5%;
        bottom: 10%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top:30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/images/projects/Project2.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0 0 40px #1f1f1f;
}
.project-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;  /* /// 9a is opacity */
   z-index: 0;
}
.project-card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    /* background-color: linear; */
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s linear; 
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    display: none;
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:1em ;
    transition:  0.4s;
}
.project-content-left{
    right: 10%;
}
.project-content-right{
    
    left: 10%;
}
.project-skill{
    width: 40px;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    /* color: white; */
}
.btn-project{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color .4s;
}
.icon:hover{
    color: var(--bgOrange);
}
.project-card:hover .project-number{
    display: block;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(/images/images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/images/images/projects/Project2.png);
}
#project3{
    background-image: url(/images/images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(/images/images/projects/Project4.png);
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skills-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;

}
.skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-faded-text{
    position: absolute;
    font-size: 15em;
    font-weight: bold;
    color: rgb(231, 231, 231);
    bottom:-34.5%;
    right:-25%;
    user-select: none;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blogAnimate 3s linear infinite;
}
@keyframes blogAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}
.skills-logo{
    /* position: absolute; */
    padding: 20px;
    width: 90px;
    transition: 0.5s;
    cursor: pointer;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-weight: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}

.skill-para{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
































